# CatSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cat/search/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cat/search/ui/: BreedListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/search/: NewsApplication.kt
app/src/main/java/com/cat/search/adapter/: BreedListAdapter.kt
app/src/main/java/com/cat/search/data/local/: BreedDatabase.kt  BreedsDao.kt  Converters.kt
app/src/main/java/com/cat/search/data/model/: Breed.kt  BreedResponse.kt  Image.kt
app/src/main/java/com/cat/search/data/remote/: BreedApi.kt
app/src/main/java/com/cat/search/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cat/search/repository/: BreedRepository.kt
app/src/main/java/com/cat/search/ui/: BreedActivity.kt
app/src/main/java/com/cat/search/ui/breeds/: BreedFragment.kt  BreedListViewModel.kt  BreedViewModel.kt  BreedsListFragment.kt
app/src/main/java/com/cat/search/ui/savedbreeds/: SavedBreedViewModel.kt  SavedBreedsFragment.kt
app/src/main/java/com/cat/search/ui/searchbreeds/: SearchBreedsFragment.kt  SearchBreedsViewModel.kt
app/src/main/java/com/cat/search/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: drawable_list_item.xml
app/src/main/res/layout/: activity_breeds.xml  fragment_breed.xml  fragment_breed_list.xml  fragment_saved_breeds.xml  fragment_search_breeds.xml  item_breed_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cat/search/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/cat/search/repository/: BreedRepositoryTest.kt
app/src/test/java/com/cat/search/ui/savedbreeds/: SavedBreedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
